log4j2.rootLogger = DEBUG,console,file
Log4j2.appender.console = org.apache.logging.log4j.core.appender.ConsoleAppender
Log4j2.appender.console.Target = System.out
Log4j2.appender.console.layout = org.apache.logging.log4j.core.layout.PatternLayout
Log4j2.appender.console.layout.ConversionPattern=%d(YYYY-MM-DD hh:mm) %p :%C %m %n


Log4j2.appender.file = org.apache.logging.log4j.core.appender.FileAppender
Log4j2.appender.file.File = ClinicService.log
Log4j2.appender.file.layout = org.apache.logging.log4j.core.layout.PatternLayout
Log4j2.appender.file.layout.ConversionPattern=%d(YYYY-MM-DD hh:mm) %p :%C %m %n